const seedData = [
  {
    "company": "바이엘크롭사이언스(주)",
    "ceo": "이지숙",
    "tel": "02-3450-1331",
    "addr": "서울 영등포구 여의대로 108, 24층 (여의도동 파크원 타워2)",
    "products": "고추, 무, 배추, 수박, 당근, 시금치, 양파, 양배추, 오이, 참외, 토마토, 상추, 파, 호박, 기타작물",
    "year": "1965-01-27",
    "homepage": "https://www.bayer.com/ko/kr/korea-home"
  },
  {
    "company": "(주)팜한농",
    "ceo": "김무용",
    "tel": "02-3159-5882",
    "addr": "서울 영등포구 여의대로 24, FKI타워 5-6층 (여의도동)",
    "products": "무, 배추, 고추, 수박, 토마토, 양배추, 오이, 참외, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1965-02-01",
    "homepage": "http://www.farmhannong.com"
  },
  {
    "company": "태우종묘(주)",
    "ceo": "조항진",
    "tel": "02-443-2497",
    "addr": "경기 용인시 처인구 양지면 주북로 173번길 27",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1965-02-05",
    "homepage": "http://www.taewooseed.co.kr"
  },
  {
    "company": "고농(주)",
    "ceo": "김수일",
    "tel": "042-625-3652",
    "addr": "대전 동구 계족로 476, 403호",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1973-01-01",
    "homepage": "https://konong.co.kr/"
  },
  {
    "company": "신젠타코리아(주)",
    "ceo": "조승영",
    "tel": "02-3985-650",
    "addr": "서울 종로구 종로 47 SC은행본점빌딩 18층",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1974-01-17",
    "homepage": "http://www.syngenta.co.kr"
  },
  {
    "company": "경신종묘(주)",
    "ceo": "황봉수",
    "tel": "054-832-6601",
    "addr": "경북 의성군 비안면 모산길 3",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1974-12-20",
    "homepage": "http://www.kyoungshin.com"
  },
  {
    "company": "정농종묘",
    "ceo": "전광국",
    "tel": "02-403-6255",
    "addr": "서울 송파구 양재대로 932 가락농수산물시장 2-9",
    "products": "무, 배추, 수박, 파, 상추, 시금치, 기타작물",
    "year": "1975-12-30",
    "homepage": ""
  },
  {
    "company": "오스템바이오(주)",
    "ceo": "장현모",
    "tel": "043-838-1173",
    "addr": "충북 증평군 도안면 모래재로 22-130",
    "products": "무, 배추, 고추, 토마토, 양파, 파, 시금치, 기타작물",
    "year": "1979-03-31",
    "homepage": "http://www.austembio.co.kr"
  },
  {
    "company": "동원농산종묘(주)",
    "ceo": "박정진",
    "tel": "031-339-6150",
    "addr": "경기 용인시 처인구 남사면 통삼로 35-16",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1980-04-14",
    "homepage": ""
  },
  {
    "company": "(주)NH농우바이오",
    "ceo": "양현구",
    "tel": "031-213-4321",
    "addr": "경기 수원시 영통구 센트럴타운로 114-8",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1982-01-16",
    "homepage": "http://www.nongwoobio.co.kr"
  },
  {
    "company": "사카타코리아(주)",
    "ceo": "권정현",
    "tel": "02-3474-6671",
    "addr": "서울 서초구 강남대로 273 (서초동) 송남빌딩 611호",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1984-10-5",
    "homepage": "http://www.sakatakorea.co.kr/"
  },
  {
    "company": "장춘종묘(주)",
    "ceo": "최응규",
    "tel": "054-976-5642",
    "addr": "경북 칠곡군 약목면 시덕로 72",
    "products": "고추, 토마토, 오이, 참외, 수박, 호박, 당근, 기타작물",
    "year": "1989-05-11",
    "homepage": ""
  },
  {
    "company": "태양종묘사",
    "ceo": "이주성",
    "tel": "02-407-7193",
    "addr": "서울 송파구 중대로 101 (가락동) 동부선빌",
    "products": "고추, 토마토, 오이, 참외, 수박, 호박, 당근, 기타작물",
    "year": "1989-05-11",
    "homepage": ""
  },
  {
    "company": "진흥종묘(주)",
    "ceo": "김기인",
    "tel": "031-664-6505",
    "addr": "경기 평택시 진위면 신리길50번길 10-33",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1989-07-12",
    "homepage": ""
  },
  {
    "company": "조양종묘",
    "ceo": "채동희",
    "tel": "054-972-4292",
    "addr": "경북 칠곡군 기산면 강정길 26-24",
    "products": "당근, 양파, 파",
    "year": "1989-07-12",
    "homepage": ""
  },
  {
    "company": "평화종묘(주)",
    "ceo": "박두진",
    "tel": "02-563-6150",
    "addr": "서울 양천구 목동동로 293 (목동) 현대41타워 3815-1호",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1991-11-20",
    "homepage": ""
  },
  {
    "company": "해성씨드플러스(주)",
    "ceo": "류성배",
    "tel": "051-973-9697",
    "addr": "부산 강서구 공항앞길 67 (대저2동)",
    "products": "양파, 파, 토마토, 상추, 양배추, 고추, 시금치, 당근, 무, 배추, 호박, 수박, 기타작물",
    "year": "1993-01-20",
    "homepage": "http://www.hsseed.kr/"
  },
  {
    "company": "농협종묘센터",
    "ceo": "최원재",
    "tel": "031-8053-8400",
    "addr": "경기 안성시 공도읍 정봉길 164",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1993-08-09",
    "homepage": "https://nhseed.nonghyup.com/"
  },
  {
    "company": "(주)피피에스",
    "ceo": "고교빈",
    "tel": "031-638-5428",
    "addr": "경기 용인시 기흥구 하갈로86번길 51 (보라동)",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1995-06-08",
    "homepage": "http://www.ppsseed.co.kr/"
  },
  {
    "company": "(주)코레곤",
    "ceo": "윤석우, 양준열",
    "tel": "031-671-7500",
    "addr": "경기 안성시 보개면 곡천길 60-34",
    "products": "무, 배추, 양배추, 고추, 토마토, 오이, 참외, 수박, 호박, 파, 양파, 당근, 상추, 시금치, 기타작물",
    "year": "1997-03-09",
    "homepage": "https://www.koregon.com/ko/"
  },
  {
    "company": "아시아종묘(주)",
    "ceo": "류경오",
    "tel": "02-443-4303",
    "addr": "서울 송파구 양재대로 932 가락몰 업무동 1108호",
    "products": "고추, 무, 배추, 상추, 양배추, 토마토, 수박, 호박, 오이, 참외, 파, 양파, 당근, 시금치, 기타작물",
    "year": "1997-09-10",
    "homepage": "http://www.asiaseed.kr/"
  },
  {
    "company": "권농종묘(주)",
    "ceo": "권오하",
    "tel": "043-233-7479",
    "addr": "충북 청주시 흥덕구 강내면 황탄리길 67",
    "products": "고추, 상추, 무, 배추, 당근, 양파, 토마토, 호박, 기타작물",
    "year": "1998-04-09",
    "homepage": "https://kwonnong.com/"
  },
  {
    "company": "선경종묘",
    "ceo": "서영경",
    "tel": "054-286-6701",
    "addr": "경북 포항시 남구 연일읍 원서길 18-17",
    "products": "무, 배추, 상추, 고추, 시금치, 차, 양파, 기타작물",
    "year": "1998-05-13",
    "homepage": ""
  },
  {
    "company": "현대종묘(주)",
    "ceo": "이정기",
    "tel": "031-8011-9905",
    "addr": "경기 이천시 장호원읍 서동대로 8965번길 43-18 2층",
    "products": "고추, 상추, 무, 배추, 호박, 수박, 참외, 토마토, 당근, 시금치, 오이, 양파, 파, 기타작물",
    "year": "1998-06-15",
    "homepage": ""
  },
  {
    "company": "(주)경농씨드",
    "ceo": "이병각",
    "tel": "051-245-3918",
    "addr": "부산 중구 중앙대로 53-2 (중앙동2가) 경농빌딩 5층",
    "products": "양파, 파, 양배추, 시금치, 토마토, 상추, 당근, 호박, 무, 고추, 기타작물",
    "year": "1999-04-30",
    "homepage": ""
  },
  {
    "company": "꾸이코리아종묘(주)",
    "ceo": "변진수",
    "tel": "055-335-8609",
    "addr": "경남 김해시 가야로 202, 302호(삼계동 태평포시즌빌딩)",
    "products": "고추, 토마토, 호박, 파, 양파, 양배추, 당근, 시금치, 수박, 참외, 상추, 기타작물",
    "year": "1999-08-08",
    "homepage": "http://kooijkorea.com/"
  },
  {
    "company": "경남육종",
    "ceo": "김영출",
    "tel": "055-532-3063",
    "addr": "경남 창녕군 창녕읍 창녕시장길 118",
    "products": "양파, 수박",
    "year": "1999-08-09",
    "homepage": ""
  },
  {
    "company": "(주)남농",
    "ceo": "정나리",
    "tel": "061-337-7693",
    "addr": "전남 나주시 남평읍 지석로 585",
    "products": "토마토, 양파, 오이, 수박, 고추, 호박, 배추, 양배추, 기타작물",
    "year": "2000-06-09",
    "homepage": ""
  },
  {
    "company": "(주)대연육종연구소",
    "ceo": "최정학",
    "tel": "051-552-8773",
    "addr": "부산 동래구 금강로 48 (온천동) 동래2차 SK VIEW APT",
    "products": "수박, 호박, 양파, 토마토, 시금치, 오이, 양배추, 기타작물",
    "year": "2001-04-17",
    "homepage": ""
  },
  {
    "company": "한국다끼이(주)",
    "ceo": "안도 타카히로",
    "tel": "02-552-6288",
    "addr": "서울 강남구 선릉로 514, 1601호 (삼성동)",
    "products": "고추, 양파, 토마토, 양배추,배추, 무, 상추, 시금치, 당근, 호박, 수박, 파, 오이, 기타작물",
    "year": "2002-02-01",
    "homepage": "http://www.takii.co.kr/"
  },
  {
    "company": "(주)제농에스앤티",
    "ceo": "김태형",
    "tel": "064-755-8978",
    "addr": "제주 첨단로 7길 3 (영평동)",
    "products": "고추, 양파, 무, 배추, 양배추, 토마토, 오이, 수박, 호박, 파, 당근, 상추, 시금치, 기타작물",
    "year": "2002-10-02",
    "homepage": "https://jenong.co.kr/"
  },
  {
    "company": "(주)아름",
    "ceo": "한승진",
    "tel": "063-548-3512",
    "addr": "전북 김제시 공덕면 소음방로 11 (황산리 922-5)",
    "products": "고추, 상추, 토마토, 시금치, 양배추, 오이, 수박, 무, 기타작물",
    "year": "2004-05-12",
    "homepage": "http://www.arseed.com/"
  },
  {
    "company": "하나씨드엔써비스",
    "ceo": "심재호",
    "tel": "02-3141-3428",
    "addr": "서울 마포구 희우정로 33-16 (합정동) (1층)",
    "products": "토마토, 수박, 당근",
    "year": "2006-01-19",
    "homepage": ""
  },
  {
    "company": "한국농업기술진흥원",
    "ceo": "이석형",
    "tel": "063-919-1000",
    "addr": "전북 익산시 평동로 457 (송학동)",
    "products": "",
    "year": "2010-10-17",
    "homepage": "https://www.koat.or.kr/"
  },
  {
    "company": "바이오통크랍사이언스(주)",
    "ceo": "윤준철",
    "tel": "031-944-6889",
    "addr": "경기 파주시 상지석길 406-15 (상지석동)",
    "products": "고추, 양배추, 배추, 수박, 파, 양파, 오이, 기타작물",
    "year": "2011-01-20",
    "homepage": "https://www.biotong.co.kr/"
  },
  {
    "company": "(주)에프앤피",
    "ceo": "김신제",
    "tel": "043-836-1751",
    "addr": "충북 증평군 도안면 노암로 60-1",
    "products": "상추, 배추, 고추, 수박, 기타작물",
    "year": "2011-10-27",
    "homepage": "http://www.fnpco.com/"
  },
  {
    "company": "대일국제종묘(주)",
    "ceo": "이태송",
    "tel": "063-546-1618",
    "addr": "전북 김제시 백산면 씨앗길 16-35",
    "products": "무, 배추, 양배추, 오이, 호박, 수박, 고추, 당근, 기타작물",
    "year": "2012-01-17",
    "homepage": ""
  },
  {
    "company": "(주)세종종묘",
    "ceo": "이광준",
    "tel": "02-407-3630",
    "addr": "서울 송파구 송파대로28길 20 (가락동) 세화빌딩 512호",
    "products": "양파, 호박, 파, 토마토, 시금치, 양배추, 상추, 배추, 무, 당근, 고추, 기타작물",
    "year": "2012-1-17",
    "homepage": "http://www.sejongseed.co.kr/"
  },
  {
    "company": "조은종묘(주)",
    "ceo": "안경구",
    "tel": "043-267-3514",
    "addr": "충북 청주시 서원구 남이면 척산2길 126-2",
    "products": "양배추, 배추, 고추, 토마토, 기타작물",
    "year": "2014-03-12",
    "homepage": "http://www.joeunseeds.com/"
  },
  {
    "company": "(주)한미종묘",
    "ceo": "김시복",
    "tel": "031-427-7277",
    "addr": "경기 군포시 엘에스로 166번길 16-8 (금정동 한미빌딩)",
    "products": "고추, 토마토, 호박, 오이, 양배추, 무, 배추, 기타작물",
    "year": "2014-03-12",
    "homepage": "kaplug.co.kr"
  },
  {
    "company": "세계종묘(주)",
    "ceo": "서익재",
    "tel": "031-276-3389",
    "addr": "경기 광주시 오포읍 현곡길 5-50",
    "products": "고추, 무, 배추, 상추, 양파, 양배추, 시금치, 토마토, 파, 호박, 수박, 당근. 기타작물",
    "year": "2014-05-14",
    "homepage": "http://www.worldseed.co.kr/"
  },
  {
    "company": "(주)그린하트바이오",
    "ceo": "박재찬",
    "tel": "031-884-7861",
    "addr": "경기 여주시 능서면 매양로 129-60",
    "products": "참깨, 들깨, 고추, 옥수수, 무, 배추, 오이, 강낭콩, 상추, 양상추, 호박, 수박, 양파, 당근, 기타작물",
    "year": "2014-07-09",
    "homepage": "http://ghbs.co.kr/"
  },
  {
    "company": "(주)미라클종묘",
    "ceo": "최준화",
    "tel": "064-796-0384",
    "addr": "제주 한림읍 어도봉남길133-20",
    "products": "고추, 토마토, 양파, 양배추, 무, 배추, 파, 호박, 당근, 기타작물",
    "year": "2015-10-07",
    "homepage": ""
  },
  {
    "company": "(주)더기반",
    "ceo": "한원석",
    "tel": "031-785-9000",
    "addr": "경기 용인시 수지구 광교중앙로 338, 광교유미뉴브 A동 1013호",
    "products": "고추, 토마토, 배추, 무, 호박, 상추, 양파, 양배추, 참외, 시금치, 오이, 파, 기타작물",
    "year": "2016-01-02",
    "homepage": "https://www.thekiban.com/"
  },
  {
    "company": "(주)부농종묘",
    "ceo": "류제택",
    "tel": "031-211-6670",
    "addr": "경기 수원시 권선구 수인로341번길 84",
    "products": "토마토, 고추, 배추, 양파, 무, 기타작물",
    "year": "2016-01-20",
    "homepage": "http://www.bunongseed.com/"
  },
  {
    "company": "(주)경농",
    "ceo": "이병만",
    "tel": "02-3488-5820",
    "addr": "서울 서초구 효령로 77길 28 (동오빌딩)",
    "products": "고추, 양파, 무, 배추, 상추, 시금치, 오이, 토마토, 파, 호박, 당근, 기타작물",
    "year": "2016-07-13",
    "homepage": "http://www.knco.co.kr/"
  },
  {
    "company": "빌모린미카도코리아(주)",
    "ceo": "박학수",
    "tel": "02-2183-3790",
    "addr": "경기 하남시 하남대로 947, D1204호 (하남테크노밸리U1센터)",
    "products": "호박, 파, 토마토, 상추, 당근, 양배추, 양파, 시금치, 기타작물",
    "year": "2016-10-12",
    "homepage": "https://www.vilmorinmikado.kr/"
  },
  {
    "company": "(주)다나",
    "ceo": "정용동",
    "tel": "031-769-4773",
    "addr": "경기 광주시 도척면 도척로 1109",
    "products": "고추, 양파, 무, 호박, 수박, 배추, 참외, 기타작물",
    "year": "2017-05-17",
    "homepage": "http://danaseed.com/"
  },
  {
    "company": "(주)솔라늄네트웍스",
    "ceo": "박형준",
    "tel": "031-8018-2353",
    "addr": "경기 성남시 중원구 사기막골로45번길 14, B동 1606호",
    "products": "고추, 배추, 양배추, 토마토",
    "year": "2019-01-16",
    "homepage": "http://solanumnetworks.com/main"
  },
  {
    "company": "신세계종묘",
    "ceo": "오영석",
    "tel": "02-3679-0971",
    "addr": "경기 과천시 별양로 12",
    "products": "양파, 파, 당근, 토마토, 시금치, 양배추, 수박, 상추, 무, 배추, 호박, 기타작물",
    "year": "2022-01-13",
    "homepage": ""
  },
  {
    "company": "(주)한농비앤티",
    "ceo": "김시현",
    "tel": "064-727-3307",
    "addr": "제주시 거로서길 33",
    "products": "당근, 무 ,양파, 수박, 고추, 메론, 양배추, 브로콜리, 기타작물",
    "year": "2022-03-16",
    "homepage": "http://www.hnbi.co.kr/"
  },
  {
    "company": "(주)다농",
    "ceo": "김호동",
    "tel": "031-573-4084",
    "addr": "경기 동두천시 못골로 76",
    "products": "무, 배추, 당근, 토마토, 호박, 기타작물",
    "year": "2023-05-10",
    "homepage": "https://www.danong.co.kr"
  },
  {
    "company": "더드림(주)",
    "ceo": "장광영",
    "tel": "043-535-6113",
    "addr": "충북 진천군 초평면 초평로 283-4",
    "products": "수박, 호박, 멜론, 토마토, 배추, 참외, 고추",
    "year": "2024-01-17",
    "homepage": "https://thedreamseed.modoo.at/"
  },
  {
    "company": "가나종묘(주)",
    "ceo": "안예원",
    "tel": "061-382-3082",
    "addr": "전남 담양군 대전면 추성로 390-9",
    "products": "토마토, 멜론, 양파, 오이, 기타작물",
    "year": "2024-03-14",
    "homepage": "http://ganaseed.co.kr/"
  },
  {
    "company": "스네오르씨드 코리아",
    "ceo": "이현",
    "tel": "033-735-0501",
    "addr": "강원 원주시 양지로 80, 센트럴파크투 5층 405호",
    "products": "단고추, 토마토",
    "year": "2025-03-13",
    "homepage": "http://www.shneorseed.com/"
  },
  {
    "company": "(주)시드피아",
    "ceo": "조유현",
    "tel": "070-4125-7959",
    "addr": "경기도 수원시 권선구 매실로 85, 2층",
    "products": "벼",
    "year": "2025-03-13",
    "homepage": "https://seedpia.com/"
  },
  {
    "company": "한국종묘(주)",
    "ceo": "장창순",
    "tel": "",
    "addr": "경기 평택시 유천로 143-71",
    "products": "무, 배추, 파, 시금치, 양배추, 양파, 고추, 단고추",
    "year": "2025-03-13",
    "homepage": "http://www.hankookseed.co.kr/"
  }
];